#import "lib/components.typ": *

#show: terms-highlight.with()

#set text(size: 13pt)
#show link: set text(fill: blue)
#show link: underline

= Введение в AI-инструменты

На встрече мы поэксперементируем по работе с AI. Особенно это интересно, в связке с темами встречи: как пользоваться инструментом в паре, как с ним работать через тесты?

== Настройка работы с AI

Инструкция понадобится, если вы еще не нашли себе агента. У вас уже есть какой-то и вы его используете дома и/или на работе? Можете закрывать материал, у вас все готово.

Для настройки предложена два приложения:

- #link("https://github.com/QwenLM/qwen-code")[opencode],
- #link("https://github.com/anomalyco/opencode")[qwen-code],
- #link("https://kodacode.ru/")[kodacode]#footnote[ Доступен из РФ, может работать из вашей IDE. ].

Для работы на встрече выбор не принципиален, потому что мы не будем использовать _продвинутые_ возможности.

== Установка

В случае техники *Apple*, достаточно поставить *brew*. Далее просто пройти по инструкции.

Установка инструментов требует одного из *JS* сред выполнения:
#link("https://nodejs.org/")[node], #link("https://bun.com/")[bun].

Можете поставить _node.js_ и далее приступать к инструкции на сайте одной из утилит: #link("https://opencode.ai/docs#install")[opencode], #link("https://qwenlm.github.io/qwen-code-docs/en/users/overview/#install-qwen-code")[qwen-code].


#box(
  fill: luma(230),
  inset: 10pt,
  radius: 10pt,
  [
    #set text(size: 11pt)
    Не получилось настроить один из этих инструментов? Не переживайте. Можно обойтись чатом: #link("https://chat.qwen.ai/")[qwen-chat] -- он бесплатный. Там нет разделения на режимы, поэтому надо быть аккуратнее, но суть остается той же.
  ],
)

== Режимы работы

#ai-modes()

== Пример

Чтобы не быть голословным я #link("https://opncd.ai/share/y2E0hImp")[реализовал в BDD стиле доработку] в один свой небольшой инструмент#footnote[
  #link("https://github.com/IlyasYOY/monotask/commit/accf92ecbdeb016685e2e5eba1ccfd7ac2e6e5f3")[commit] с доработкой]:

- попросил составить список приемочных тестов,
- реализовать его,
- проверить, как тесты падают,
- реализовать доработку.

#box(
  fill: blue.lighten(30%),
  inset: 10pt,
  radius: 10pt,
  [
    #set text(size: 11pt)
    Хорошо видно, почему писать сразу много тестов - не лучшая идея. Тестов было много, их сложнее было продумать, поэтому мы допустили в них ошибку.
  ],
)

== Заключение

Советую вам самим попробовать поделать что-то с помощью агента:

- задачки leetcode,
- простые проекты, которые давно хотели.

#box(
  fill: red.lighten(30%),
  inset: 10pt,
  radius: 10pt,
  [
    #set text(size: 11pt)
    Использовать *LLM* для рабочих проектов может быть запрещено, поэтому рекомендуется использовать их на чем-то свободном.
  ],
)
